# Haumohio.EventSourcing

./: .gitignore  Common.fs  Data.Files.fs  Data.Memory.fs  EventSourcing.sln  Haumohio.EventSourcing.sln  LICENCE.txt  Library.fs  README.md  makefile
Haumohio.EventSourcing/: Haumohio.EventSourcing.fsproj  Library.fs  README.md  projection.fs  projectionStorage.fs  storage.fs
Haumohio.EventSourcing.Sample/: Haumohio.EventSourcing.Sample.fsproj  Program.fs  domain.fs  function.fs  host.json  query.fs
Haumohio.EventSourcing.Sample/Properties/: launchSettings.json
Tests.Haumohio.EventSourcing/: Program.fs  SaveStateTests.fs  StateVersioningTests.fs  Tests.Haumohio.EventSourcing.fsproj  Tests.fs  common.fs
src/: Common.fs  Data.Files.fs  Data.Memory.fs  Haumohio.EventSourcing.fsproj  Library.fs
tests/: Domain.fs  Tests.fs  tests.fsproj
